Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=mainForm.frm
Class=gbCPU; gbCPU.cls
Class=CPURegisterState; CPURegisterState.cls
Module=modMain; modMain.bas
Module=modBitShift; modBitShift.bas
Class=CPURegister; CPURegister.cls
Module=modAssert; modAssert.bas
Module=modDecoder; modDecoder.bas
Class=CPUInstruction; CPUInstruction.cls
Class=CPUInstruction_LD_R8_R8; CPUInstruction_LD_R8_R8.cls
Startup="Sub Main"
HelpFile=""
Command32=""
Name="AnachronGB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
